# sample-db

./: .gitignore  .project  README.md  pom.xml
tools/db/ddl/: create-object.sql
tools/db/er/: MYDB.erm
tools/flyway/db/import/: M_POST_CODE.csv
tools/flyway/db/migrations/: V00_001_001__create-objects.sql  V1_2__import-master.sql
